<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="miniclock.exe" version="1.0.0.0" publicKeyToken="c35c6e590ca4fa64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="miniclock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="miniclock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="miniclock.exe" size="16808">
      <assemblyIdentity name="miniclock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ImIpn1072PEQL6rR9OPYk3GXxdl44B10VsiBunWeVnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="miniclock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAZER\kasusa" issuerKeyHash="202d8005d92a7f1daa9852334e2d6eda6883fc12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D6O+UtxTExwiD4KeQsOW81jVlpilWMB2Pvn0P7NJQZk=</DigestValue></Reference></SignedInfo><SignatureValue>n3MTeeCof/QxXOurX6vgaY0S90z9ZL1IEkbnOjC+ts2vOpRjrlk2AMI/HVMr/+2Zh6aabx468dWmNZ+/1qm8W9bNAqYTdrRKdhXjXu5EIwb+lK8SoAbnJBzYcnG6cwjlGdKPGuRR40YEARYqTu2CGMG+v51IqLVd45pjT4b3KKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+xGiUkJlKCdmen9nuHbnSTZW8rwYEuaAwXFmICP7QOnmEdVpvOKsPzUE6KZ30x0MR9kRM5J5GM3KyVkCO2V3rfeFydmECre94gguvzx9ZcGgF0K8vMK3oMz3ISlglfeUZT6o8RQVe3E49jtrsWE2lwzMv0gky4W+YWdU4rvXoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="994149b33ff4f93e76c058a59896d558f396c3429e820f221c1353dc52bea30f" Description="" Url=""><as:assemblyIdentity name="miniclock.exe" version="1.0.0.0" publicKeyToken="c35c6e590ca4fa64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAZER\kasusa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ei/PAlefFyHxUxmbWfGMtOJ9vK2DndG4y4oBxbhhNZ8=</DigestValue></Reference></SignedInfo><SignatureValue>KUnUWJy5GQNirUH9GXRYshxZ4S//do4jLGYdKBQWGXFV3aHp87xVseIODJbil+Cu3yPOtvnlVx1RdEqmEbsBsAkEtzn2p1yrbEihUHTSNWYwNwy+pZmwxDo0EKpTC86YuqHyB/V6BzQl5g2hnAWxhT+5zf3DgRd8kcEx+CWQf/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+xGiUkJlKCdmen9nuHbnSTZW8rwYEuaAwXFmICP7QOnmEdVpvOKsPzUE6KZ30x0MR9kRM5J5GM3KyVkCO2V3rfeFydmECre94gguvzx9ZcGgF0K8vMK3oMz3ISlglfeUZT6o8RQVe3E49jtrsWE2lwzMv0gky4W+YWdU4rvXoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPUp05967CplLWznzg6/idjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBBAFoARQBSAFwAawBhAHMAdQBzAGEwHhcNMjAwODAzMTA1MDE0WhcNMjEwODAzMTY1MDE0WjAjMSEwHwYDVQQDHhgAUgBBAFoARQBSAFwAawBhAHMAdQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/sRolJCZSgnZnp/Z7h250k2VvK8GBLmgMFxZiAj+0Dp5hHVabzirD81BOimd9MdDEfZETOSeRjNyslZAjtld633hcnZhAq3veIILr88fWXBoBdCvLzCt6DM9yEpYJX3lGU+qPEUFXtxOPY7a7FhNpcMzL9IJMuFvmFnVOK716BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQyOeVB2j2d/vkO9ywkK9L0y04fAdvNqh3rgIz+bmLVLl0+ftLkZqEv1RFBDsAgdle9WMxfTjMcylfpTdDgVLYKmUiUzWGqcFwlpKSIUgchDzKUqs+RbQ7+OdvR82K23eBmFprYJ0EBMqueT+raDXU8n4S/p0U3Hu2/eEOHqxIwo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>